<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="assets/css/reset.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>contact page</title>
  </head>
  <body>
    <header>
      <nav>
        <div>
          <ul>
            <li class="nav-logo">
             <a href="index.html"> <img src="assets/img/logo-YOUBUY.png" alt="logo"/></a> 
            </li>

            <li class="nav-home"><a href="index.html"> Home</a></li>

            <li class="nav-about"><a href="about.html">About us</a></li>

            <li class="nav-blog"><a href="blog.html"> Blog</a></li>

            <li class="nav-contact"><a href="contact.html"> Contact us</a></li>

            <li class="profil-icon">
              <a href="profil.html"><img src="assets/img/icon-11.PNG" alt="icon-1" />
            </li></a>
          </ul>
        
      </nav>

      <main>
        <section class="contact-section">
          <h1 class="contact-title">Contact Us</h1>
              
        <div class="contact-card" >
          <div class="contact-list">
            <address>contactus@unilab.ge</address> 
            <a href="nub">+995 596 75 78 78</a></div>
             <div>
              <address>chavchavadze ave. 12</address>
               <p>09:00AM - 08:00PM</p>
             </div>
        </div>
         
      </section>
      <div class="contact-map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2978.465455667234!2d44.751351315734034!3d41.71047398386583!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x478e5a75f155ffe6!2zNDHCsDQyJzM3LjciTiA0NMKwNDUnMTIuNyJF!5e0!3m2!1sen!2sge!4v1675865500277!5m2!1sen!2sge" width="600" height="450" style="border:0;" allowfullscreen="
          " loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
         </div>
      </main>

      
    </body>